##where the webber standard root start
#wbbRoot=/XXXX/XXXX/XXXX/webber-master/
#wbbRoot=/Users/paco/programas/webber/
## Where "standard" processors are located
#wbbProcLib= $var(wbbRoot)/proc
## Version
## Template dir name
#wbbTemplateName= wbbdir.cfg
#wbbFileNameRegExp = ^(.+)\.wbb$
#wbbFileLangRegExp = ^.+(es|en|ca|gl)\.wbb$
# Default extension 
#wbbExtension = .html
#wbbDebugFile= $var(wbbRoot)debug.txt
##wbbDebugFile = ./debug.txt
#wbbDebug = 10 
#wbbRun=File::SetTarget File::ReadVars wbbPre wbbProc wbbPost File::WriteVar
#File.WriteVar= wbbOut
#wbbPre=
#wbbProc= Webbo::webbo
#wbbPost= 
#webbo.src=file:$var(wbbRoot)src/test.webbo
#webbo.dst=wbbOut
#wbbSourceRoot= $var(wbbRoot)src
#wbbTargetRoot= $var(wbbRoot)html
#wbbMakedir=1
