## Webber configuration file $Id$
##
##
## Main variables (used and/or set internally by webber itself)
##
##where the webber standard root start
##wbbRoot=/var/www/html
## Where "standard" processors are located
#wbbProcLib= $var(wbbRoot)/proc
#wbbProcLib=/usr/lib/webber/proc
## Version
#wbbVersion = Webber 1.4
## Template dir name
#wbbTemplateName= wbbdir.cfg
#wbbFileNameRegExp = ^(.+)\.wbb$
#wbbFileLangRegExp = ^.+(es|en|ca|gl)\.wbb$
# Default extension 
#wbbExtension = .html
##wbbDebugFile= $var(wbbRoot)/debug.txt
#wbbDebugFile = /var/log/webber/debug.txt
#wbbDebug = 10 
#wbbPre = FileLang::filelang 
