## Webber configuration file $Id$
##
##
## Main variables (used and/or set internally by webber itself)
##
##where the webber standard root start
##wbbRoot=/Users/paco/programs/webber
## Where "standard" processors are located
##wbbProcLib= $var(wbbRoot)/proc
##wbbProcLib=/usr/lib/webber/proc
#wbbProcLib=/users/paco/programs/webber3/proc
## Version
#wbbVersion = Webber 1.3.1
## Template dir name
#wbbTemplateName= wbbdir.cfg
#wbbFileNameRegExp = ^(.+)\.pm$
##wbbDebugFile= $var(wbbRoot)/debug.txt
#wbbDebugFile = //Users/paco/programs/webber3/debug.txt
#wbbDebug = 10 
##
## Procesadores a ejecutar , claro esta
#wbbRun= ExtraProc::inFileReplace
#ExtraProc.replacement= file:/Users/paco/programs/webber3/misc/debug/debug.pl
#ExtraProc.anchor = #DEBUG-INSERT-START.*#DEBUG-INSERT-END
##
